# default-project

./: readme.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/deoh/demo/: BackendApplication.java  DefaultBackendApplication.java
Backend/src/main/java/com/deoh/demo/attach/controller/: AttachFileController.java  AttachSettingController.java
Backend/src/main/java/com/deoh/demo/attach/dto/: AttachEncryptDto.java  AttachFileRequestDto.java  AttachFileResponseDto.java  AttachSettingRequestDto.java  AttachSettingResponseDto.java  FileMetadata.java
Backend/src/main/java/com/deoh/demo/attach/entity/: AttachFile.java  AttachFileId.java  AttachSetting.java
Backend/src/main/java/com/deoh/demo/attach/mapper/: AttachFileMapper.java  AttachSettingMapper.java
Backend/src/main/java/com/deoh/demo/attach/repository/: AttachFileRepository.java  AttachSettingRepository.java
Backend/src/main/java/com/deoh/demo/attach/service/: AttachFileService.java  AttachSettingService.java
Backend/src/main/java/com/deoh/demo/auth/controller/: AuthController.java  MemberController.java  MemberMenuController.java
Backend/src/main/java/com/deoh/demo/auth/dto/: MemberMenuDto.java  MemberMenuRequestDto.java  MemberMenuResponseDto.java  MemberRequestDto.java  MemberResponseDto.java
Backend/src/main/java/com/deoh/demo/auth/entity/: AccessLog.java  Authority.java  Member.java  MemberAuthority.java  MemberAuthorityId.java
Backend/src/main/java/com/deoh/demo/auth/mapper/: MemberMapper.java  MemberMenuMapper.java
Backend/src/main/java/com/deoh/demo/auth/repository/: AccessLogRepository.java  AuthorityRepository.java  MemberAuthorityRepository.java  MemberRepository.java
Backend/src/main/java/com/deoh/demo/auth/service/: AuthService.java  MemberMenuService.java  MemberService.java
Backend/src/main/java/com/deoh/demo/config/: WebConfig.java
Backend/src/main/java/com/deoh/demo/config/common/: AES256Util.java  BaseAuditingEntity.java  BaseRequest.java  CommonResponseDto.java  CommonUtil.java  CookieUtils.java  DateFormat.java  DateFormatConverter.java  DateUtil.java  FileUtil.java  GlobalProperties.java  JsonUtil.java
Backend/src/main/java/com/deoh/demo/config/exception/: CustomException.java  CustomJwtException.java  DecryptionException.java  EncryptionException.java  ErrorCode.java  ErrorLog.java  ErrorLogRepository.java  ErrorResponse.java  FileProcessingException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/deoh/demo/config/exception/service/: ErrorLogService.java
Backend/src/main/java/com/deoh/demo/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshToken.java  TokenInfo.java
Backend/src/main/java/com/deoh/demo/config/jwt/repository/: RefreshTokenRepository.java
Backend/src/main/java/com/deoh/demo/config/security/: CustomUserDetailsService.java  RequestCachingFilter.java  SecurityConfig.java  XssCharacterEscapes.java
Backend/src/main/java/com/deoh/demo/lang/controller/: LanguageMessageController.java
Backend/src/main/java/com/deoh/demo/lang/dto/: LanguageMessageRequestDto.java
Backend/src/main/java/com/deoh/demo/lang/entitiy/: LanguageMessage.java
Backend/src/main/java/com/deoh/demo/lang/mapper/: LanguageMessageMapper.java
Backend/src/main/java/com/deoh/demo/lang/repository/: LangaugeMessageRepository.java
Backend/src/main/java/com/deoh/demo/lang/service/: LanguageMessageService.java
Backend/src/main/java/com/deoh/demo/menu/entity/: AuthorityMenu.java  AuthorityMenuId.java  Menu.java  MenuLog.java
Backend/src/main/java/com/deoh/demo/menu/repository/: MenuLogRepository.java  MenuRepository.java
Backend/src/main/resources/: application.properties  logback-spring.xml  spy.properties
Backend/src/main/resources/mapper/attach/: AttachFileMapper.xml
Backend/src/main/resources/mapper/auth/: MemberMapper.xml  MemberMenuMapper.xml
Backend/src/main/resources/mapper/lang/: LanguageMessageMapper.xml
Backend/src/main/resources/static/lang/: en_language.json  ja_language.json  kr_language.json  zh_cn_language.json
Backend/src/test/java/com/deoh/demo/: DefaultBackendApplicationTests.java
Frontent/: .env.localTest  .env.production  .eslintrc-auto-import.json  .gitignore  .yarnrc.yml  README.md  ecosystem.config.js  ecosystem.config.json  index.html  package.json  panzoom.d.ts  server.js  server.ts  vite.config.ts
Frontent/server/: app.js  index copy.cjs  index.js
Frontent/src/: main.ts
Frontent/types/: api.d.ts  auto-imports.d.ts  global-components.d.ts  vue-datepicker-next.d.ts  vue-panzoom.d.ts  vue3-perfect-scrollbar.d.ts
(+109 files in other folders)
